{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_TRUSTED_ORIGINS",
        "CONVEX_SITE_URL",
        "CONVEX_URL",
        "NEXT_ALLOWED_DEV_ORIGINS",
        "SITE_URL"
      ]
    },
    "test": {
      "outputs": ["test-results/**", "playwright-report/**"],
      "env": [
        "CONVEX_SITE_URL",
        "CONVEX_URL",
        "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH"
      ],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
      ]
    },
    "typecheck": {
      "env": ["CONVEX_SITE_URL", "CONVEX_URL"]
    }
  }
}
