{
  "name": "@workspace/convex",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "auth:generate": "cd convex/betterAuth && bunx @better-auth/cli generate -y",
    "data": "infisical run --path=/convex -- convex data --deployment local",
    "dev": "infisical run --path=/convex -- convex dev --local",
    "dashboard": "infisical run --path=/convex -- convex dashboard --deployment local",
    "logs": "infisical run --path=/convex -- convex logs --deployment local",
    "lint": "bunx ultracite check .",
    "format": "bunx ultracite fix .",
    "seed": "infisical run --path=/convex -- convex run init:seed '{}' --deployment local",
    "test": "infisical run --path=/convex -- bun test",
    "typecheck": "infisical run --path=/convex -- tsc --noEmit && infisical run --path=/convex -- tsc -p convex"
  },
  "exports": {
    "./api": "./convex/_generated/api.js"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.11.4",
    "@workspace/shared": "workspace:*",
    "better-auth": "1.5.3",
    "convex": "^1.35.1"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
