{
  "name": "@workspace/pocketbase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./pocketbase-types.ts",
      "default": "./pocketbase-types.ts"
    },
    "./schema/*": {
      "types": "./schema/*.ts",
      "default": "./schema/*.ts"
    }
  },
  "scripts": {
    "dev": "mkdir -p pb_data && docker compose up --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "schema:status": "pocketbase-migrate status",
    "schema:generate": "pocketbase-migrate generate",
    "lint": "ultracite check schema package.json pocketbase-migrate.config.js",
    "format": "ultracite fix schema package.json pocketbase-migrate.config.js",
    "schema:types": "pocketbase-migrate generate-types",
    "migrate:create": "docker compose up --build -d && sleep 2 && echo y | docker exec -i pocketbase-pocketbase-1 /pb/pocketbase migrate create $*",
    "migrate:collections": "docker compose up --build -d && sleep 2 && echo y | docker exec -i pocketbase-pocketbase-1 /pb/pocketbase migrate collections",
    "migrate:up": "docker compose up --build -d && sleep 2 && docker exec pocketbase-pocketbase-1 /pb/pocketbase migrate up",
    "migrate:down": "docker compose up --build -d && sleep 2 && echo y | docker exec -i pocketbase-pocketbase-1 /pb/pocketbase migrate down",
    "serve:mcp": "POCKETBASE_URL=http://localhost:8090 POCKETBASE_ADMIN_EMAIL=vgfractal@gmail.com POCKETBASE_ADMIN_PASSWORD='5MJm45$%a*!&8Y*O6LwpIaXr' node node_modules/pocketbase-server/build/index.js"
  },
  "dependencies": {
    "pocketbase": "^0.27.0",
    "pocketbase-server": "github:mrwyndham/pocketbase-mcp",
    "pocketbase-zod-schema": "^0.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
