{
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["../../biome.jsonc"],
	"overrides": [
		{
			"includes": ["global.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			}
		},
		{
			"includes": [".expo/**"],
			"linter": {
				"rules": {
					"style": {
						"useConsistentTypeDefinitions": "off"
					}
				}
			}
		}
	]
}
